{
  "name": "refactoring_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"test": "jest --verbose",
    "test-watch": "jest --watch-all",
    "coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.2.1"
  }
}
